* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background: #000;
}

/* SHOWCASE - NAVIGATION BAR */
.showcase {
  position: absolute;
}
.showcase-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  background: #000;
}

.showcase-nav-logo {
  color: #b11f1f;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
}

nav div a {
  color: #fff;
  text-decoration: none;
  margin-left: 30px;
  font-size: larger;
}

.showcase-nav-icons i {
  padding: 0%;
  color: #b11f1f;
}

nav div a:hover {
  color: #b11f1f;
  transition: 0.3s;
}

.showcase-nav-logo:hover {
  opacity: 90%;
}

.showcase {
  height: 100vh;
  position: relative;
  background: url("../img/bg1.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 50px 100px 300px #000, inset -50px -200px 300px #000;
}

.showcase-nav-icons i:hover {
  color: #fff;
}

/* SHOWCASE - CONTENT */
.showcase-content {
  z-index: 2;
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  height: 100vh;
  width: 100%;
  align-items: center;
}

.showcase-content h1 {
  font-size: 150px;
  animation: fadeIn 2s forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.showcase-content span {
  font-size: 150px;
  color: #790f0f;
}

.showcase-content p {
  font-size: 75px;
  animation: fadeIn 2s forwards;
  animation-delay: 2.2s;
  opacity: 0;
}

/* PROJECTS SECTION */
.section-1 {
  width: 100%;
  height: 60vh;
  color: #fff;
  background-color: #000;
}

.section-1-title {
  width: 100%;
  font-size: 25px;
  background-color: #141414;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}

.card-container {
  display: flex;
  justify-content: center;
}

.card-container a {
  text-decoration: none;
}

.card {
  background: #6b0b0b;
  color: #fff;
  height: 350px;
  width: 40%;
  margin: 40px;
  padding: 10px;
}

.card-image {
  background-color: white;
  height: 240px;
  margin-bottom: 10px;
}

.card-1 {
  background: url("../img/dreadfield_banner.png");
  background-size: cover;
}

.card-2 {
  background: url("../img/brickerCover2.png");
  background-size: cover;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: all 1s;
  color: #000;
  background: #fff;
}

/* DESIGNS SECTION */
.section-2 {
  width: 100%;
  height: 120vh;
  color: #fff;
  background-color: #000;
}

.section-2-title {
  width: 100%;
  font-size: 25px;
  background-color: #141414;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}

.section-2-img-gallery {
  width: 80%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-gap: 30px;
}

.section-2-img-gallery img {
  width: 100%;
  cursor: pointer;
}

.section-2-img-gallery img:hover {
  transform: scale(1.02);
}

.section-2-img-gallery-main {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.section-2-img-gallery-main img {
  width: 32%;
}

.section-2-img-gallery-main span {
  position: absolute;
  top: 10%;
  right: 20%;
  font-size: 30px;
  cursor: pointer;
}

/* CONTACT SECTION */
.section-3 {
  width: 100%;
  height: 90vh;
  color: #fff;
}

.section-3-title {
  width: 100%;
  font-size: 25px;
  background-color: #141414;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}

.section-3-content {
  display: flex;
  align-items: center;
  justify-content:center;
}

.contact-left {
  display: flex;
  flex-direction: column;
  padding-right: 400px;
  gap: 30px;
}

.contact-input {
  width: 450px;
  height: 80px;
  outline: none;
  border: none;
  border-radius: 10px;
  padding-left: 10px;
  font-size: 20px;
}

.contact-input:focus {
  border: #b11f1f solid 3px;
}

.contact-left textarea {
  height: 150px;
  padding-top: 10px;
}

.contact-left button {
  font-size: 20px;
  padding: 10px;
  border: none;
  outline: none;
  background-color: #790f0f;
  color: #fff;
}

.contact-left button:hover{
  opacity: 80%;
  cursor: pointer;
}

.contact-right img {
  animation: bounce 3s infinite;
  width: 120%;
}

@keyframes bounce {
  0%{
    transform: translateY(0px);
  }

  50%{
    transform: translateY(-50px);
  }

  100%{
    transform: translateY(0px);
  }
}
